token=NTE2NzU4NjU1NzQwMTQ5Nzcw.Dt9EIA.3d7qgjc_YtKoiPILyIrfdavONJI
betatoken=ODQ1MzkyNjQwOTIwNTE4NjY2.YKgTQA.q020i_okk2Pe_5DVc9Lcy4ciZSE
dbHost=sql435.main-hosting.eu
dbName=u201085483_main
dbPass=TcyP#MTc9*N65%KMQ@3uXTTHsevkLzTFw*%6X88EQp!rJPSu3KfC67aMkWVF
dbUser=u201085483_jcodog
CLIENT_ID=acuwg44m78q38vrmh9vq79g783rxnk
CLIENT_SECRET=upgtopqr8vplmvmeaj8k2b1w7ys89r
EVENT_SECRET=qcuSpJHnKGFdUjooCrgd
